version: '3'

services:
    db:
        image: mysql
        container_name: mysql-server
        volumes:
            - ./mysql/mysql-data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - LC_ALL=C.UTF-8
        ports:
            - 3306:3306
        command: ["mysqld", "--default-authentication-plugin=mysql_native_password", "--character-set-server=utf8", "--collation-server=utf8_unicode_ci"]
        #        networks:
        #    backend:
        #        aliases:
        #            - mysql-server

    web:
        build:
            context: ./web
            dockerfile: ./Dockerfile-dev
        container_name: web
        ports:
            - 8080:80
        depends_on:
            - db
              #networks:
              #backend:
              #  aliases:
              #      - web
              #networks:
              #    backend:
